<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_groccery"
            android:icon="@drawable/ic_menu_camera"
            android:title="Groccery" />
        <item
            android:id="@+id/nav_LPG"
            android:icon="@drawable/ic_menu_gallery"
            android:title="LPG Leakage Check" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Profile" />

        <item
            android:id="@+id/seemap"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Maps" />

        <item
            android:id="@+id/signout"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="LogOut" />

    </group>

</menu>